{
  "name": "ta-crypto",
  "version": "0.1.1",
  "description": "Technical analysis for crypto markets in Node.js",
  "type": "module",
  "license": "MIT",
  "author": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "node ./scripts/release.js",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "changelog": "node ./scripts/changelog.js",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "technical-analysis",
    "indicators",
    "trading",
    "ohlcv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TDamiao/ta-crypto.git"
  },
  "bugs": {
    "url": "https://github.com/TDamiao/ta-crypto/issues"
  },
  "homepage": "https://github.com/TDamiao/ta-crypto#readme"
}
